<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Bed.cs">
    <Files>
      <File FileName="Assets\Scripts\Bed.cs" Line="12" Column="36" />
      <File FileName="Assets\Scripts\Gun1.cs" Line="10" Column="4" />
      <File FileName="Assets\Scripts\Manny\MannyStats.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\Manny\MannyMover.cs" Line="38" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>