<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Manny\ArmPointer.cs">
    <Files>
      <File FileName="Assets\Scripts\Manny\ArmPointer.cs" Line="39" Column="1" />
      <File FileName="Assets\Scripts\Gun1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\Manny\MannyMover.cs" Line="37" Column="34" />
      <File FileName="Assets\Scripts\Manny\ArmPointer.cs" Line="34" Column="41" />
      <File FileName="Assets\Scripts\Manny\MannyCam.cs" Line="25" Column="2" />
      <File FileName="Assets\Scripts\Manny\MannyStats.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>