<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Manny\MannyMover.cs">
    <Files>
      <File FileName="Assets\Scripts\Gun1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manny\MannyMover.cs" Line="34" Column="36" />
      <File FileName="Assets\Scripts\Manny\ArmPointer.cs" Line="30" Column="20" />
      <File FileName="Assets\Scripts\Manny\MannyCam.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>