<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Manny\damageText.cs">
    <Files>
      <File FileName="Assets\Scripts\Manny\damageText.cs" Line="24" Column="54" />
      <File FileName="Assets\Scripts\Manny\Axe1.cs" Line="5" Column="39" />
      <File FileName="Assets\Scripts\Enemys\Stats.cs" Line="11" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>